image: docker:git

stages:
  - test
  - deploy


# Dummy test job so that Renovate Bot sees "passing" pipelines and consequently does automatic merging
dummy-test:
  stage: test
  script:
    - echo "Execute tests, once they exist"
